# investrs

./: investrs.sln
investrs/: Program.cs  Startup.cs  appsettings.json  investrs.csproj
investrs/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminController.cs  AdminItemController.cs  AdminItemPriceHistoryController.cs  DataController.cs  HomeController.cs  ManageController.cs
investrs/Data/: ApplicationDbContext.cs
investrs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171226225632_initial.Designer.cs  20171226225632_initial.cs  20171227005316_item-category-price-history-initialize.Designer.cs  20171227005316_item-category-price-history-initialize.cs  20171227010055_optimize-item-price-history.Designer.cs  20171227010055_optimize-item-price-history.cs  20171228054640_item-api-id.Designer.cs  20171228054640_item-api-id.cs  20171228054820_test-item.Designer.cs  20171228054820_test-item.cs  20171229134908_item-price-history-dailyprice.Designer.cs  20171229134908_item-price-history-dailyprice.cs  20171229135808_item-price-history-dayofweek.Designer.cs  20171229135808_item-price-history-dayofweek.cs  ApplicationDbContextModelSnapshot.cs
investrs/Models/: ApplicationUser.cs  Catalogue.cs  Category.cs  DataItem.cs  DataItemPriceHistory.cs  DataRS3Items.cs  Item.cs  ItemPriceHistory.cs
investrs/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
investrs/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
investrs/Properties/: launchSettings.json
investrs/Properties/PublishProfiles/: investrs - Web Deploy.pubxml
investrs/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
investrs/Views/: _ViewImports.cshtml
investrs/Views/Admin/: Index.cshtml  Item.cshtml
investrs/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
investrs/Views/AdminItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
investrs/Views/AdminItemPriceHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
investrs/Views/Data/: UpdateItemList.cshtml  UpdateItemPriceHistory.cshtml
investrs/Views/Shared/: _Layout.cshtml  (+1 more)
(+1 files in other folders)
